<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      background: lightblue;
      text-align: centre;
      padding-left: 40px;
      padding-top:40px;
      padding-bottom:40px;
      font-size:60px
    }
     body{
       background-color: MidnightBlue;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .vis-container1{
      width: 100%; 
      margin-left: auto;
      margin-right: auto;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 10px;
    }
    .description-left1{
      padding-right: 70px;
    }
    .description-left2{
      padding-right: 10px;
    }
    .description-left3{
      padding-right: 10px;
      width: 100%;
      text-align: centre;
      padding-left: 40px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style = "text-align:center"> World Happiness Ratings</h1>
      </div>
    </div>
  <!-- end pure grid group -->
    
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left1">
            <h2>Which Countries are the Happiest</h2>
            <p>The map to the right can be used to check the happiness score for each country. We can see that Australia, Canada, Norway, Sweden, New Zealand and Iceland, are some of the highest scoring countries. While Zimbabwe, Kenya, Tanzania are some of the lower scoring in terms of happiness. Interestingly, countries in the same regions tend to have similar scores. But there are also some neighbouring countries which have significnatly different scores</p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left2">
            <h2>This is the first section</h2>
            <p>The first column is used for description while the next two columns are merged and used for visualisation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis2" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

   <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style = "text-align:center"></h1>
      </div>
    </div>
   
    <!-- pure grid group -->
    <div class="pure-u-1-3">
      <div class="description description-left3">
        <h2>This is the third section</h2>
        <p>Using all three columns without merging. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
      </div>
    </div>
  
      <div class="pure-u-2-3">
        <div id="vis3"  class="vis-container1"></div>
      </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/KadekSatriadi" target="_blank">Ryan Hendler</a>. The datasource is <a href="https://www.kaggle.com/unsdsn/world-happiness"" target="_blank">https://www.kaggle.com/unsdsn/world-happiness</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "https://Razzahen.github.io/FIT3179/visualization.vl (4).json";
  var specVis2= "https://Razzahen.github.io/FIT3179/visualization.vl (7).json";
  var specVis3= "https://Razzahen.github.io/FIT3179/visualization.vl (8).json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
